<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_pictures_height" >

        <com.nail.news.widget.NewsPicItemGallery
            android:id="@+id/item_picture_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_item_pictures_height"
            android:fadingEdge="none"
            android:soundEffectsEnabled="false"
            android:unselectedAlpha="1" />

        <TextView
            android:id="@+id/item_picture_title"
            style="@style/item_picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:singleLine="true" />

        <com.nail.news.widget.PictureIndicator
            android:id="@+id/item_picture_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</FrameLayout>